# TASK 4.10 PART 1.1

**THIS NOTEBOOK ANSWERS THE FOLLOWING QUESTIONS:**
    
    1. Import libraries and files with checks
    2. Security Implications
    3. Regional based variable
    4. Customer_activity flag

**1. Import libraries and files with checks**

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os

In [2]:
#define path

path = r'C:\Users\ddgal\OneDrive\Desktop\Career Foundry Tasks\Data Immersion\22-03-2023 Instacart Basket Analysis'

In [3]:
#import file

cust_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'cust_ords_prods_merge.pkl'))

In [4]:
#display all columns

pd.set_option('display.max_columns', None)

In [5]:
#check file imported properly

cust_ords_prods.shape

(32404859, 31)

In [6]:
#check file imported properly

cust_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,customer_status,loyalty_flag,avg_user_price,spender_status,med_days_prior_order,frequency_status,gender,state,age,date_joined,num_of_children,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular Days,Average orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

**2. Security Implications**

There were some PII information in the customers data set but it was removed while doing the data wrangling for it and prior to merging it with the orders_products_merged data set

**3. Regional based variable**

In [7]:
#check to make sure the state names are unifrom 

cust_ords_prods['state'].value_counts(dropna = False).sort_index()

Alabama                 638003
Alaska                  648495
Arizona                 653964
Arkansas                636144
California              659783
Colorado                639280
Connecticut             623022
Delaware                637024
District of Columbia    613695
Florida                 629027
Georgia                 656389
Hawaii                  632901
Idaho                   607119
Illinois                633024
Indiana                 627282
Iowa                    625493
Kansas                  637538
Kentucky                632490
Louisiana               637482
Maine                   638583
Maryland                626579
Massachusetts           646358
Michigan                630928
Minnesota               647825
Mississippi             632675
Missouri                640732
Montana                 635265
Nebraska                625813
Nevada                  636139
New Hampshire           615378
New Jersey              627692
New Mexico              654494
New York                635983
North Carolina          651900
North Dakota            638491
Ohio                    628319
Oklahoma                651739
Oregon                  636425
Pennsylvania            667082
Rhode Island            656913
South Carolina          636754
South Dakota            633772
Tennessee               617873
Texas                   640394
Utah                    611941
Vermont                 611725
Virginia                641421
Washington              632852
West Virginia           612296
Wisconsin               628108
Wyoming                 644255
Name: state, dtype: int64

State names are uniform throughout, so we can go ahead and create the new columns

In [8]:
#create for loop with the states placed into regions

region = []
for value in cust_ords_prods['state']:
    if value in ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']:
        region.append('Northeast')
    elif value in ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']:
        region.append('Midwest')
    elif value in ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']:
        region.append('South')
    else:
        region.append('West')

In [9]:
#create new column in cust_ords_prods with regults from region for loop

cust_ords_prods['region'] = region

In [10]:
#check for loop was successful with frequency count of each region

cust_ords_prods['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [11]:
10791885+8292913+7597325+5722736

32404859

In [12]:
#check if region column has same number of rows as data set

len(cust_ords_prods['region'])

32404859

From the two checks, we can ascertain that the for loop code was executed succesfully.

As can be seen from the above bar chart, all the regions have significantly more low spenders than high spenders.

**4. Customer_activity flag**

In [13]:
#create for loop with new column customer_activity to check when max_orders are less then 5

customer_activity = []
for value in cust_ords_prods['max_order']:
    if value < 5:
        customer_activity.append('low-activity')
    else:
        customer_activity.append('high-activity')

In [14]:
#add new column customer_activity to cust_ords_prods

cust_ords_prods['customer_activity'] = customer_activity

In [15]:
#check number of rows of customer_activity to ensure it is the same as cust_ords_prods

len(cust_ords_prods['customer_activity'])

32404859

In [16]:
#check frequency counts of cust_ords_prods

cust_ords_prods['customer_activity'].value_counts(dropna = False)

high-activity    30964564
low-activity      1440295
Name: customer_activity, dtype: int64

In [17]:
30964564+1440295

32404859

So, we have 30,965,564 rows with high_activity, so when we drop rows with low_activity.  This is the number of rows the new data set should have.

In [18]:
#drop rows with low_activity and keep high_activity in a new data set called high_act_cust_ords_prods

high_act_cust_ords_prods = cust_ords_prods[cust_ords_prods['customer_activity'] == 'high-activity']

In [19]:
#check number of rows of high_act_cust_ords_prods without low_activity

len(high_act_cust_ords_prods['customer_activity'])

30964564

The number matches the number of high_activity flags from line out[18]  So the code was executed perfectly.

In [20]:
#check new data set all rows and columns

high_act_cust_ords_prods.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,customer_status,loyalty_flag,avg_user_price,spender_status,med_days_prior_order,frequency_status,gender,state,age,date_joined,num_of_children,fam_status,income,region,customer_activity
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular Days,Average orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3317979,15,5,4,15,17.0,14715,1,1,Coconut Water,98,7,4.0,Low-range product,Least busy,Slowest days,Most orders,22,Existing customer,Regular customer,3.980556,Low spender,10.0,Frequent customer,Female,Indiana,69,6/3/2019,0,divorced/widowed,54313,Midwest,high-activity
96,2685110,15,7,1,11,17.0,14715,3,1,Coconut Water,98,7,4.0,Low-range product,Regularly busy,Busiest days,Most orders,22,Existing customer,Regular customer,3.980556,Low spender,10.0,Frequent customer,Female,Indiana,69,6/3/2019,0,divorced/widowed,54313,Midwest,high-activity
97,887727,15,9,2,13,7.0,14715,1,1,Coconut Water,98,7,4.0,Low-range product,Regularly busy,Regular Days,Most orders,22,Existing customer,Regular customer,3.980556,Low spender,10.0,Frequent customer,Female,Indiana,69,6/3/2019,0,divorced/widowed,54313,Midwest,high-activity
98,2600170,15,11,2,9,14.0,14715,1,1,Coconut Water,98,7,4.0,Low-range product,Regularly busy,Regular Days,Most orders,22,Existing customer,Regular customer,3.980556,Low spender,10.0,Frequent customer,Female,Indiana,69,6/3/2019,0,divorced/widowed,54313,Midwest,high-activity
99,2332087,15,13,1,10,14.0,14715,3,1,Coconut Water,98,7,4.0,Low-range product,Regularly busy,Busiest days,Most orders,22,Existing customer,Regular customer,3.980556,Low spender,10.0,Frequent customer,Female,Indiana,69,6/3/2019,0,divorced/widowed,54313,Midwest,high-activity

In [21]:
#export high_act_cust_ords_prods

high_act_cust_ords_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'high_act_cust_ords_prods.pkl'))